<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiply by 5</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1 id="result">1</h1>
        <button onclick="multiplyByFive()">Multiply by 5</button>
        <button id="reverseButton" onclick="reverseMultiplication()">Reverse Multiplication</button>
    </div>

    <script>
        let currentValue = 1;

        function multiplyByFive() {
            var result = document.getElementById("result");
            currentValue *= 5;
            result.textContent = currentValue;
        }

        function reverseMultiplication() {
            var result = document.getElementById("result");
            currentValue /= 5;
            result.textContent = currentValue;
        }
    </script>
</body>

</html>